<!DOCTYPE html>
<html lang="en">
<head>
    <link
        rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amy's cc p5.js portfolio</title>
</head>
<body>
    <header>
        <h1>amy zhang</h1>
    </header>
    <nav>
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="ccprojects.html">projects</a>
        <a href="contact.html">contact</a>
    </nav>
    <div class="page-title">
        <h2>~ welcome to my portfolio ~</h2> 
      </div>
      
      <div class="page-description">
        <p>where you can explore all my</p>
        <p>fall 2024 cc lab class projects</p>
        <p>created for the parsons design & technology mfa</p>
      </div>
</body>
</html>
